.main-content {
    padding-top: 60px;
}
.submit-form {
    margin-top: 15px;
}
.server-error {
    padding: 15px;
}
.safe {
    padding: 5px;
    font-weight: bold;
    background-color: #aaa;
    color: #FFF;
}
.payment-warning {
    padding: 5px;
    font-weight: bold;
    background-color: #FF921E;
    color: #FFF;
}
.warrant-warning {
    padding: 5px;
    font-weight: bold;
    background-color: #D61B1B;
    color: #FFF;
    &.scary {
        position: fixed;
        top: 51px;
        left: 0;
        right: 0;
        z-index: 2;
    }
}
div.citation.list-group-item {
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.push {
    margin-bottom: 50px;
}
.text-scary {
    color: #D61B1B;
}
ol {
    padding-left: 20px;
    li {
        background: #ddd;
        padding: 10px;
        margin-bottom: 10px;
        &.closed {
            background: #f5f5f5;
            color: #999;
        }
    }
}
.blue {
    color: #6083DC;
}
.orange {
    color: #FF921E;
}
#results {
    margin-top: 10px;
    padding: 8px;
    background: #eaeaea;
    &:empty {
        display: none;
    }
}
/*
padding: 15px; // top, right, bottom, left
padding: 15px 10px; //top/bottom, left/right
paddding: 15px 10px 10px; //top, right/left, bottom
padding: 15px 10px 10px 10px; // top, right, bottom, left
*/
